.gm-info {
  width: $sm-info-size;
  height: $sm-info-size;
  border: 4px solid black;
  border-radius: 10px;
  background-color: white;
  opacity: .4;
  // display: none;
}

@media only screen 
and (max-width: $breakpoint-1) {
  .gm-info {
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
  }

}

@media only screen 
and (min-width: $breakpoint-1) 
and (max-width: $breakpoint-2) {
  .gm-info {
    height: calc(#{$md-pz-size} / 2 - 5px);
    width: $md-info-size;

    &.gm-info-sqr {
      grid-area: 1 / 4 / 2 / 5;
    }

    &.gm-info-grp {
      grid-area: 2 / 4 / 3 / 5;
    }
  }

}

@media only screen and (min-width: $breakpoint-2){
  .gm-info {
    height: $lg-info-size;
    width: $lg-info-size;
    margin: auto;
  }

}
